# DragView

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/egos/drag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egos/drag/sample/: DragActivity.java  MainActivity.java  MyDragAdapter.java  PlaceholderFragment.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_drag.xml  activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/egos/drag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
