// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  android = [compileSdkVersion: 26,
             buildToolsVersion: "26.0.2",
             minSdkVersion    : 14,
             targetSdkVersion : 26]

  pagerslidingtabstrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'
  appcompat_v7 = 'com.android.support:appcompat-v7:26.1.0'
  design = 'com.android.support:design:26.1.0'
  junit = 'junit:junit:4.12'
  runner = 'com.android.support.test:runner:1.0.1'
  espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.1'
}
