<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <com.egos.drag.DragScrollView
      android:id="@+id/dragScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.egos.drag.DragView
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dragView:column="3"
        dragView:horizontal_padding="5dp"
        dragView:ratio="1.33"
        dragView:vertical_padding="5dp"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="我的定制内容"
            android:textColor="#ff000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="(长按可以拖动，点击则删除)"
            android:textColor="#ff000000"
            android:textSize="12dp"
            />
      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:text="点击增加内容"
          android:textColor="#ff000000"
          android:textSize="16dp"
          />
    </com.egos.drag.DragView>
  </com.egos.drag.DragScrollView>
</LinearLayout>